<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <title>-Top 5 seriali FilmWeb-</title>
    <meta name="description" content="Najlepsze seriale wg.FilmWeb" />
    <meta name="keywords" content="Najlepsze seriale, seriale filmweb, top 5 seriali" />
    <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" />
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
        color:azure;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: coral;
        color: black;
        width: 120px;
        min-height: 600px;
        padding: 10px;
        text-align: center;
    }
    #content
    {
        float: left;
        background-color: lightsalmon;
        color: black;
        width: 700px;
        min-height: 600px;
        padding: 10px;
        text-align: center;
    }
    #ad
    {
        float: left;
        width: 120px;
        min-height: 580px;
        text-align: center;
        padding: 3px;
        display: block;
        margin: auto;
    }
    #footer
    {
        clear: both;
        background-color: gray;
        color: azure;
        text-align: center;
        padding: 15px;
        margin-top: 0;
    }
    </style>
</head>
<body> 
    <div id="container">
        <div id="logo">
            <h1>Najlepsze seriale \(*.*)/</h1>
        </div>
        <div id="nav">
            Dr House <br />
            True Detective <br />
            Breaking Bad <br />
            Big bang theory <br />
            Archiwum x <br />
        </div>
        <div id="content">
            <h3>Doktor Gregory House (Hugh Laurie) ma kiepskie podejście do pacjentów. Najchętniej nie miałby go wcale - nie lubi rozmawiać z pacjentami i unika tego za wszelką cenę. Jest leniwy, brutalnie szczery, niegrzeczny i uzależniony od środków przeciwbólowych. Dr House jest równocześnie znakomitym, światowej klasy diagnostą. Jego niekonwencjonalne podejście, bezbłędny instynkt i potrzeba rozwiązywania najbardziej skomplikowanych zagadek medycznych sprawia, że skierowane do niego zostają przypadki, z którymi inni lekarze nie mogą sobie poradzić. Do pomocy Dr House dobrał sobie grupę młodych lekarzy: neurologa Erica Foremana (Omar Epps), immunologa Allison Cameron (Jennifer Morrison) i internistę Roberta Chase'a (Jesse Spencer), którym potrafi zlecić tak niekonwencjonalne zadania, jak nielegalne przeszukanie domu pacjenta.</h3>
        </div>
        <div id="ad">
            <img src="baner.jpg" width="120" lenght="580" />
        </div>
        <div id="footer">
            <h2>Najlepsze seriale - TOP5!!! &copy; Wszelkie prawa zastrzeżone.</h2>
        </div>
    </div>
</body>
</html>